*****************2019年,龙永凌年,季,月,周,日计划*****************

* = * = * = * = * = * = * = * = 年目标 * = * = * = * = * = * = * = * = 

1.还清所有欠款,年末存款有三万.
2.通背并理解四书五经,四大名著;
常看心理学,营销学,管理学,宏观经济学之类书籍;
闲时看时尚杂志之类书籍.
3.如果有经历,可以写下小说,只为以后老了能出本加强且别致版的红楼梦.再没时间,再累,也要坚持坚持坚持写日记.
4.工作中,如果心情不好或不顺利,那也忍者.
如果实在忍不了,那也忍者,自己选者的路,要告诉自己,跳槽就等于对自己的否认,一次次的不自信等同于慢性自杀.
但是工作中,如果实在心情不好或不顺利,对于家里人,
无论是已入土或尚在的都必须表现的关心,而且是要那种真诚的关心,
连最亲近的人都看不出来是伪装的那种.因为这样才能维护自己的既在心灵.
为亡灵烧香,烧纸,跪地真诚祈祷;
为在世的亲人寄送适合他们的真诚实物,因为你给钱,
他们也要为你留着,更何况他们拮据一生,即使有钱也不知道该如何花.
5.一年至少去十躺寺庙祈祷.
6.一个月至少主动联系问候家里人两次.
7.有经济基础了就去体育馆办个会员卡,正常情况下每星期需要去一次,平均每月四次,可多不可少,切记.
8.坚决抵制黄赌毒,不以善小而不为,不以恶小而为之.
9.牢记十项格言:善良,大度,真诚,忠诚,敏捷,节约,谦逊,务实,团结,友善
10.买一个苹果笔记本给自己,两台ipad送给爸妈
11.外观形象,谈吐举止一切都要注重细节.牢记一点,简单质朴的着装令人愉悦,而多听,多做,少说的习惯能让人敬畏.
12.所谓梦想,就是梦一般的思想,但是想要成功,却离不开梦一般的思想,以及梦一般的心灵,加上梦一般的韬略.
13.一年至少全方面体检两次,最好趁节假日去,但记得要提前预约,家人同样.
14.信用卡,花呗,信用公社的欠款,顺期归还,不准再大额动用里面的钱,同时保持小额多消费,以促使逐渐恢复信誉.
15.禁止再对信用卡,花呗进行套现行为.
16.每天,抽两个小时学习软件开发.
17.每天记5个单词.走10000步,漫步记单词.

*****************各季度目标*****************

欠款明细:
	招行总共欠款近6000,教学贷款13000,花呗1600
	计划:
		花呗每月还款200,花呗8个月可以还清
		招信每月还款800,招信8个月可以还清
		教贷每月还款1300,教贷10个月可以还清


2019/5/8之前<春季>#####################
<一>.完成年目标中的通背并理解四书五经,四大名著,分月逐步完成.
<二>.月还款核算:
	信用卡每月最低还款 	800
	花呗每月最低还款 	200
	信用公社固定每月还款1300
	春季中每月总须还款:2300

<三>.月个人开销:
	1.烟25*7=175,酒可以不喝
	2.日用品:洗发水50,香皂5,牙膏5,牙刷15,纸巾15,棉签10(高质量的实木棉签,将近10元一盒),床单20(计划40,但两个月换一次,平均一个月20).
	50+20*2+15*2+10+5*2=140
	3.自己在外面吃饭或请客3次,平均一次50,每月最多三次,合算:50*3=150
	4.鞋子,三个月买一双名牌,平均一个月150
	5.衣裤,三个月买一套名牌,平均一个月200
	6.内裤,一个月两只,共40
	7.通讯费,50
	合计:705

<四>.月个人总支出合计:2300+705=3005
<五>.毛收入5000
	 净收入5000-3005=1995

<六>.寄钱回家1200
<七>.冰封剩下的钱:795*3=2385
<八>.合计上个季度:2385+0=2385


=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

2019/8/8之前<夏季>#####################
<一>.完成年目标中的通背并理解四书五经,四大名著,分月逐步完成.
<二>.月还款核算:
	信用卡每月最低还款 	800
	花呗每月最低还款 	200
	信用公社固定每月还款1300
	春季中每月总须还款:2300

<三>.月个人开销:
	1.烟25*7=175,酒可以不喝
	2.日用品:洗发水50,香皂5,牙膏5,牙刷15,纸巾15,棉签10(高质量的实木棉签,将近10元一盒),床单20(计划40,但两个月换一次,平均一个月20).
	50+20*2+15*2+10+5*2=140
	3.自己在外面吃饭或请客3次,平均一次50,每月最多三次,合算:50*3=150
	4.鞋子,三个月买一双名牌,平均一个月150
	5.衣裤,三个月买三套衣服,平均一个月60
	6.内裤,一个月两只,共40
	7.通讯费,50
	合计:565

<四>.月个人总支出合计:2300+565=2865
<五>.毛收入5000
	 净收入5000-2865=2135

<六>.寄钱回家1200
<七>.冰封剩下的钱:935*3=2805
<八>.合计上个季度:2385+2805=5190


=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*


2019/11/8之前<秋季>>#####################
<一>.完成年目标中的通背并理解四书五经,四大名著,分月逐步完成.
<二>.月还款核算:
	信用卡每月最低还款 	800
	花呗每月最低还款 	200
	信用公社固定每月还款1300
	春季中每月总须还款:2300

<三>.月个人开销:
	1.烟25*7=175,酒可以不喝
	2.日用品:洗发水50,香皂5,牙膏5,牙刷15,纸巾15,棉签10(高质量的实木棉签,将近10元一盒),床单20(计划40,但两个月换一次,平均一个月20).
	50+20*2+15*2+10+5*2=140
	3.自己在外面吃饭或请客3次,平均一次50,每月最多三次,合算:50*3=150
	4.鞋子,三个月买一双名牌,平均一个月150
	5.衣裤,三个月买三套衣服,平均一个月60
	6.内裤,一个月两只,共40
	7.通讯费,50
	合计:565

<四>.月个人总支出合计:2300+565=2865
<五>.毛收入5000
	 净收入5000-2865=2135

<六>.寄钱回家1200
<七>.冰封剩下的钱:935*3=2805
<八>.合计上个季度:3805+5190=9095


	说明:
			1.到了10月份,花呗和信用卡都还完了,所以秋季的最后一月不需要还信用卡和花呗.
			也就意味着秋季总共多收入1000
			2.秋季的衣物及日用品跟夏季一样买,所以其它支出不用变.

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

2020/2/24之前<冬季>>#####################
<一>.完成年目标中的通背并理解四书五经,四大名著,分月逐步完成.
<二>.月还款核算:
	信用卡每月最低还款 	0
	花呗每月最低还款 	0
	信用公社固定每月还款1300
	春季中每月总须还款:1300

<三>.月个人开销:
	1.烟25*7=175,酒可以不喝
	2.日用品:洗发水50,香皂5,牙膏5,牙刷15,纸巾15,棉签10(高质量的实木棉签,将近10元一盒),床单20(计划40,但两个月换一次,平均一个月20).
	50+20*2+15*2+10+5*2=140
	3.自己在外面吃饭或请客3次,平均一次50,每月最多三次,合算:50*3=150
	4.鞋子,三个月买一双名牌,平均一个月150
	5.衣裤,三个月买一套名牌,平均一个月200
	6.内裤,一个月两只,共40
	7.通讯费,50
	合计:705

<四>.月个人总支出合计:705=705
<五>.毛收入5000
	 净收入5000-705=4295

<六>.寄钱回家1200
<七>.冰封剩下的钱:4295*3-2600-3600=6685
<八>.合计上个季度:6685+9095=15780

	说明:
			1.到了12月份,其它所有欠款都还完了
			2.这个季度只有11月份和12月份的教育贷款,故欠款方面合计2600
			3.冬季的衣物及日用品跟春季一样买,所以其它支出不用变.

