
2019年,工作之余全年学习软件开发,主要是还清贷款的同时
在这一年里一定要学会克制如何抵制贷款,学会节制,学会如何理财.

少一点人情世故,多一点理财收入

预计平均纯收入5000/月

2020年,回归软件开发工作,专注于大数据领域.找到工作坚决不跳槽.
预计平均纯收入7000/月
预计年存款:6000*12=72000

2021年,持续深造软件开发工作,专注于大数据领域,同时逐渐钻研AI人工智能领域.
预计平均纯收入8000/月
预计年存款:7000*12=84000

2022年,持续腾飞软件开发工作,专注于AI人工智能领域,并着手运维以及架构领域的探索.
预计平均纯收入10000/月
预计年存款:9000*12=108000

2023年,持续晋升软件开发工作,专注于AI人工智能领域,并着手运维以及架构领域的探索的同时开发同事关系,提升管理经验,对项目整体要有整体的认识,并且能够用自己的方式来告诉大家,项目开发的难点以及重点,成为领导后,关键时候要有示范性的领导能力.
预计平均纯收入30000/月
预计年存款:29000*12=348000

2024年,整体稳步提升
预计平均纯收入60000/月
预计年存款:59000*12=708000

2025年,这一年32了,整体稳步提升,势必坐上技术总监.坐上技术总监后,开始开始准备退休后的事宜,即投资做生意,开一个公司.
同时很有可能结婚,如果结婚,一定要找一个有商业头脑且善良的夫人,公司出关键事务外,其余大部分交给她处理,自己仍然着手技术总监的事.
预计平均纯收入150000+/月
预计年存款:149000*12=1788000

2025年~2028年,到了2028年,我35了,这三年如果顺利,共可赚1500万,有妻子一个,三岁小孩10个
倘若婚姻尚且美满,但生意不太顺,那么大不了我保本,也能剩下200万苟活
我接着工作,依然能撑起整个家.
不管生意顺与不顺,反正没两年就该退休了,一切都顺利的话,我想移动电话的一样的存款在我退休之际还是可以有的.
最后挣的钱最多,但也再不能挣了,我得花时间配孩子了,直到他们成年.
等他们都找到工作或能自立了以后,我就可能从此规避这繁华都市,到时候闲云野鹤也罢,江湖诗人也罢,流落街头也罢,随性余生.


