
2019年,工作之余全年学习软件开发,主要是还清贷款的同时
在这一年里一定要学会克制如何抵制贷款,学会节制,学会如何理财.
少一点人情世故,多一点理财收入
预计平均纯收入5000/月

2020年,回归软件开发工作,专注于大数据领域.找到工作坚决不跳槽.
预计平均纯收入7000/月
预计年存款:6000*12=72000

2021年,持续深造软件开发工作,专注于大数据领域,同时逐渐钻研AI人工智能领域.
预计平均纯收入8000/月
预计年存款:7000*12=84000

2022年,持续腾飞软件开发工作,专注于大数据领域,深入钻研AI人工智能领域,并着手运维以及架构领域的探索.
预计平均纯收入10000/月
预计年存款:9000*12=108000

2023年,持续晋升软件开发工作,专注于大数据领域,深入钻研AI人工智能领域,并着手运维以及架构领域的探索的同时开发同事关系,提升管理经验,对项目整体要有整体的认识,并且能够用自己的方式来告诉大家,项目开发的难点以及重点,成为领导后,关键时候要有示范性的领导能力.
预计平均纯收入30000/月
预计年存款:29000*12=348000


