<另类红茶>

1.牛奶红茶
红茶3克，牛奶100克，食盐2克。将红茶放入锅中，加水煎煮5分钟。
红茶叶过滤掉，另以一只锅煮牛奶。将牛奶煮沸后加入茶汁，加入食盐揽拌。
每天早上喝一次，可有效地补充气血，强身健体。

 

2.黄芪红茶
黄芪15克，红茶3克。把黄芪放入锅中，加入适量清水煮约15分钟。
放入红茶后，再一起煮约5分钟，即可饮用。黄芪味甘性平，
有补气生阳、调和脾胃、润肺生津、祛痰之功效，有效补气健胃，可改善身体虚弱症状。

 

3.甘蔗红茶
甘蔗500克，红茶5克。将甘蔗削皮，切碎，和红茶共煎。
清热生津，治疗咽干口渴，喉痒咳嗽，过食肥腻食品等，是理想的保健茶饮。


4.糯米红茶
糯米50克，红茶5克。将糯米洗净，放入锅中。加入适量清水煮。
在煮好的糯米中加入红茶，即可饮用。益气养血，改善身体虚弱症状。

 

5.桂花红茶
干桂花7-10朵，红糖20克，红茶5克。将干桂花、红糖加入红茶后，
以热水冲泡。可以达到理气疏肝的功效。

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

<三红茶>
山楂：性微温味酸，是有活血祛淤的作用。
红枣：就是性温味甘，可以补益气血的。
杞子：就是味甘性平，是补肾益脾。
配方为：杞子 5 克，红枣 和 山楂各 10 克」，洗干净，放进杯子里，焗茶喝,最适合老人!


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

<三红膏>
将山楂、红枣、枸杞一起熬制，滤出渣滓，成膏状，装入小瓶，每日早晚一勺。可代替每日饮用三红茶。

制法：由于本饮品中多数原料成分不宜煎煮，以沸水温浸为宜，制法简便易行。除菊花和绿茶外，其余原料洗净，全部放入保温杯中，沸水浸泡半小时后，开始代茶频频饮用，边饮边补充沸水，味淡为止。每日1次至2次。

中医认为枸杞子味甘性平，补益脾肾；
红枣味甘性温，补气养血；
山楂味酸性微温；活血化淤；
橘皮味辛苦性温，行气导滞；
菊花味甘苦性凉，清热解毒；
绿茶味甘性凉，清热解毒。