茶之闻名

中国茶叶历史悠久，而名茶就是诸多花色品种茶叶中的珍品。名茶，有传统名茶和历史名茶之分，所以中国的“十大名茶”在过去也有多种说法

名茶排名,从远到近

1915年“巴拿马万国博览会”对中国名茶评比结果：西湖龙井、碧螺春、信阳毛尖、君山银针、黄山毛峰、武夷岩茶、祁门红茶、都匀毛尖、铁观音、六安瓜片。

《解放日报》1999年1月16日刊登：江苏碧螺春，西湖龙井，安徽毛峰，安徽瓜片，蜀山侠君，福建铁观音，福建银针，云南普洱茶，福建云茶，江西云雾茶是我国十大名茶。

美联社和《纽约日报》2001年3月26日同时公布：西湖龙井，黄山毛峰，洞庭碧螺春，安徽瓜片，蒙顶甘露，庐山云雾，信阳毛尖，都匀毛尖，安溪铁观音，苏州茉莉花是中国的十大名茶。

《香港文汇报》在2002年1月18日公布：西湖龙井，江苏碧螺春，安徽毛峰，安徽瓜片，福建银针，安徽祁门红茶，都匀毛尖，武夷岩茶，福建铁观音，信阳毛尖是中国的十大名茶。

上海世博会“中国世博十大名茶”：正式入驻世博会联合国馆的中国世博十大名茶分别是西湖龙井、安溪铁观音、都匀毛尖、福鼎白茶（太姥银针）、湖南黑茶、武夷岩茶（天驿古茗大红袍）、润思祁门红茶、一笑堂六安瓜片、天目湖白茶（富子）、张一元花茶等传统名茶。

取名统计:

|茶名  			|票数
|---------------|---------
|西湖龙井		| 4
|---------------|---------
|都匀毛尖		| 4
|---------------|---------
|祁门红茶		| 4
|---------------|---------
|信阳毛尖		| 3
|---------------|---------
|安徽瓜片		| 3
|---------------|---------
|武夷岩茶		| 3
|---------------|---------
|安徽毛峰		| 2
|---------------|---------
|黄山毛峰		| 2
|---------------|---------
|福建银针		| 2
|---------------|---------
|福建铁观音		| 2
|---------------|---------
|安溪铁观音		| 2
|---------------|---------
|江苏碧螺春		| 2
|---------------|---------
|蒙顶甘露		| 1
|---------------|---------
|庐山云雾		| 1
|---------------|---------
|蜀山侠君		| 1
|---------------|---------
|福鼎白茶		| 1
|---------------|---------
|湖南黑茶		| 1
|---------------|---------
|福建云茶		| 1
|---------------|---------
|江西云雾茶		| 1
|---------------|---------
|云南普洱茶		| 1
|---------------|---------
|苏州茉莉花		| 1
|---------------|---------
|洞庭碧螺春		| 1
|---------------|---------
|天目湖白茶		| 1
|---------------|---------
|张一元花茶		| 1
|---------------|---------
|润思祁门红茶	| 1
|---------------|---------
|一笑堂六安瓜片	| 1
|---------------|---------

票数第一的茶名为:西湖龙井,都匀毛尖,祁门红茶 上上等
票数第二的茶名为:信阳毛尖,安徽瓜片,武夷岩茶 上上等
票数第三的茶名为:安徽毛峰,黄山毛峰,福建银针,福建铁观音,安溪铁观音,江苏碧螺春 次等

注:此统计仅按专一茶名,只为选出上上等名茶,固剩下虽也是名称,但离了宗祠,渐行渐远终究便是次茶,不予纪录.

接下来再按茶的始祖分类,即同类茶只因异地而异名的茶归为一类,以表示茶的广泛性或通用性.
[西湖龙井] 
[庐山,江西]云雾 2
[信阳,都匀]毛尖 2
[安徽,黄山]毛峰 2
[润思祁门,祁门]红茶  2
[一笑堂六安,安徽]瓜片 2
[江苏,洞庭湖]碧螺春 2
[福鼎,天目湖]白茶 2
[福建,安溪]铁观音 2

综上统计,全国各地,乃至世界各地出现龙井的只有一种,那便是'西湖龙井'.
其余大部分茶类都在各地都发生了分支,将原名加上了地名.
以上除龙井以外,列出来的些许分支恰巧都有两种只能说是巧合,
但保不定有很多种分支的出现,甚至已经在使用了,
只是没有被更多的人发现而已,这也只能说明该茶的传统性好,或者当地人与此茶的茶缘好.
所以这就是千遍一律的茶类,任其怎么分支,只管知其茶之始祖就行了,无论种在哪里,他终归还是那颗种子.


=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

有关龙井的各种历史传说

<龙井茶>
传说很久以前龙井山中有个荒凉的小村，村中有个老妇，住在破茅屋里，靠采摘屋后所种的十八棵茶树的嫩叶为生。她为人心善，常煮茶水在门口任进山采茶的人取饮。
一天村中来了一位白胡子的老头，在门口喝茶时看见她屋角弃置一个破石臼，认出它是宝贝，便要购买。婆婆道：“破旧石臼，是无用之物，喜欢，搬去就是。”
老者自己搬不动大石臼，便下山找人来搬，不想老太太善心又起，见他要石臼，便将石臼洗刷一净，把臼中腐土，埋在屋后十八棵茶树下。老者带了下人回来，只见石臼已洗干净，大惊失色，石臼也不要了，叹息下山而去。原来石臼并非宝物，它里面堆积的腐土才是无价之宝。老妇屋后的十八棵茶树，自得腐土为肥后，生长茂盛起来；而用这些树的嫩芽所制的茶叶，好有奇特的清香，为诸茶之冠。这些树便是龙井茶的始祖。

<西湖龙井>
传说乾隆皇帝下江南时，来到杭州龙井狮峰山下，看乡女采茶，以示体察民情。这天，乾隆皇帝看见几个乡女正在十多棵绿荫荫的茶蓬前采茶，心中一乐，也学着采了起来。刚采了一把，忽然太监来报：“太后有病，请皇上急速回京。”乾隆皇帝听说太后娘娘有病，随手将一把茶叶向袋内一放，日夜兼程赶回京城。其实太后只因山珍海味吃多了，一时肝火上升，双眼红肿，胃里不适，并没有大病。此时见皇儿来到，只觉一股清香传来，便问带来什么好东西。皇帝也觉得奇怪，哪来的清香。他随手一摸，啊，原来是杭州狮峰山的一把茶叶，几天过后已经干了，浓郁的香气就是它散出来了。太后便想尝尝茶叶的味道，宫女将茶泡好，茶送到太后面前，果然清香扑鼻，太后喝了一口，双眼顿时舒适多了，喝完了茶，红肿消了，胃不胀了。太后高兴地说：“杭州龙井的茶叶，真是灵丹妙药。”乾隆皇帝见太后这么高兴，立即传令下去，将杭州龙井狮峰山下胡公庙前那十八棵茶树封为御茶，每年采摘新茶，专门进贡太后。至今，杭州龙井村胡公庙前还保存着这十八棵御茶。

<御茶>
另一个有关龙井茶的传说是，有一年清朝皇帝乾隆下江南，来到龙井村附近的狮子峰下胡公庙休息。庙里的和尚端上当地的名茶。乾隆精于茶道，一见那茶，不由叫绝，只见洁白如玉的瓷碗中，片片嫩茶犹如雀舌，色泽墨绿，碧液中透出阵阵幽香。他品尝了一口，只觉得两颊生香，有说不出的受用。于是，乾隆召见和尚，问道：“此茶何名？产于何地？”和尚回答说：“启禀皇上，这是小庙所产的龙井茶。”乾隆一时兴发，走出庙门，只见胡公庙前碧绿如染，十八棵茶树嫩芽初发，青翠欲低，周围群山起伏，宛若狮形。此时乾隆龙心大悦。茶名龙井，山名狮峰，都似乎预兆着他彪炳千秋的功业，况且十八又是个大吉大利的数位。而那茶又实在赏心悦目，甘醇爽口，于是乾隆当场封胡公庙前的十八棵茶树为“御茶”。从此，龙井茶名声远扬。